# maoAPPandroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maoapp/: MainActivity.kt  MaoApplication.kt
app/src/main/java/com/example/maoapp/adapter/: HomeAdapter.kt  MyShareAdapter.kt  OrderAdapter.kt  SellAdapter.kt
app/src/main/java/com/example/maoapp/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectFragment.kt  BaseRefreshFragment.kt  BaseSubscriber.kt  RxPresenter.kt
app/src/main/java/com/example/maoapp/contract/: CommodityContract.kt  HomeFragmentContract.kt  LoginContract.kt  MainContract.kt  MineOrderFragmentContract.kt  MineShareContract.kt  OrderConfirmContract.kt  OrderDetailContract.kt  RegisterContract.kt  ResetPasswordContract.kt  SellFragmentContract.kt  WriteContract.kt
app/src/main/java/com/example/maoapp/di/component/: ActivityComponent.kt  ApiComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/maoapp/di/module/: ActivityModule.kt  ApiModule.kt  FragmentModule.kt
app/src/main/java/com/example/maoapp/di/qualifier/: AppUrl.kt
app/src/main/java/com/example/maoapp/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/maoapp/interactor/: LoginInteractor.kt
app/src/main/java/com/example/maoapp/model/: LoginModel.kt
app/src/main/java/com/example/maoapp/model/apiBean/: UserApiBean.kt
app/src/main/java/com/example/maoapp/model/bean/: BannerItem.kt  CommonModel.kt  MyUser.kt  TestTran.java
app/src/main/java/com/example/maoapp/network/api/: ApiService.kt  LoginService.kt
app/src/main/java/com/example/maoapp/network/helper/: ApiException.kt  LoginHelper.kt  OkHttpHelper.kt  RetrofitHelper.kt
app/src/main/java/com/example/maoapp/network/support/: ApiConstants.kt
app/src/main/java/com/example/maoapp/presenter/: CommodityPresenter.kt  HomeFragmentPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MineOrderFragmentPresenter.kt  MineSharesPresenter.kt  OrderConfirmPresenter.kt  OrderDetailPresenter.kt  RegisterPresenter.kt  ResetPasswordPresenter.kt  SellFragmentPresenter.kt  WritePresenter.kt
app/src/main/java/com/example/maoapp/rx/: Rxbus.kt
app/src/main/java/com/example/maoapp/ui/activity/: CommodityActivity.kt  LoginActivity.kt  OrderActivity.kt  OrderDetailActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  WriteActivity.kt
app/src/main/java/com/example/maoapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/maoapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/maoapp/ui/interfaces/: ILoginActivity.kt  ILoginInteractor.kt  ILoginModel.kt  IRegisterActivity.kt  IResetPasswordActivity.kt
app/src/main/java/com/example/maoapp/ui/order/: MineOrderFragment.kt
app/src/main/java/com/example/maoapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/maoapp/utils/: AppUtils.java  CrashHandler.kt  GetPhotoFromAlbum.kt  LocationResultUtils.kt  LogUtils.kt  NetworkUtils.kt  RxUtils.kt  ToastUtils.kt
app/src/main/java/com/example/maoapp/widget/: NetworkService.kt  PermissionCheckerDelegate.kt
app/src/main/res/drawable/: bg_border.xml  bg_border_corner.xml  color_cursor.xml  divider.xml  login_button_background.xml  second_divider.xml
app/src/main/res/layout/: activity_commodity.xml  activity_login.xml  activity_order.xml  activity_order_detail.xml  activity_register.xml  activity_reset_password.xml  activity_write.xml  common_refresh_recycler.xml  fragment_gallery.xml  fragment_home.xml  fragment_mine_order.xml  fragment_slideshow.xml  layout_home_shares.xml  layout_my_shares.xml  layout_order_card.xml  layout_sell_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/maoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
