<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.WriteActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageButton
                android:id="@+id/write_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/back"
                android:padding="20dp"
                android:scaleType="center"
                android:src="@drawable/back"
                android:layout_marginTop="15dp">

            </ImageButton>

            <TextView
                android:id="@+id/text_write"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="写分享"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:textColor="@color/darkOrange"
                android:textSize="20dp">

            </TextView>

            <Button
                android:id="@+id/submit_write"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/text_write"
                android:background="@drawable/button_selector"
                android:text="发布"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                ></Button>
        </RelativeLayout>



    </LinearLayout>

    <EditText
        android:id="@+id/write_text"
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:inputType="textMultiLine"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/color_cursor"
        android:background="@drawable/bg_border"></EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/get_address"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#DDD2D2"
            android:scaleType="center"
            android:src="@drawable/get_address">

        </ImageButton>

        <TextView
            android:id="@+id/write_address"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginLeft="60dp"
            android:text="无详细地址"
            android:textSize="20dp"
            android:gravity="bottom">

        </TextView>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkOrange"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:orientation="horizontal"
        android:divider="@drawable/divider"
        android:showDividers="middle"
        android:gravity="center">

        <ImageView
            android:id="@+id/pic_one"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#DDD2D2"
            android:scaleType="center"
            app:srcCompat="@drawable/add_pic">

        </ImageView>

        <ImageView
            android:id="@+id/pic_second"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#DDD2D2"
            android:scaleType="center"
            app:srcCompat="@drawable/add_pic">

        </ImageView>

        <ImageView
            android:id="@+id/pic_three"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="center"
            android:background="#DDD2D2"
            app:srcCompat="@drawable/add_pic">

        </ImageView>
    </LinearLayout>







</LinearLayout>